_site/search.json (before)
[
  
  {
    "title"    : "Which Linux OS/Distro to use ??",
    "category" : "",
    "tags"     : "linux, Open source, Distro",
    "url"      : "/jekyll/2018/11/14/Which-Linux-OS-to-use/",
    "date"     : "2018-11-14 03:30:00 +0530"
    } ,
    
  {
    "title"    : "Basic Guide for Debian Packaging",
    "category" : "",
    "tags"     : "linux, Debian, Packaging, Open source",
    "url"      : "/jekyll/2018/11/11/Basic-Guide-for-Debian-Packaging/",
    "date"     : "2018-11-11 15:00:00 +0530"
    } ,
    
  {
    "title"    : "Basic Linux Commands -1",
    "category" : "",
    "tags"     : "linux, Command Line, Basics",
    "url"      : "/jekyll/2018/11/06/Basic-Linux-Commands-1/",
    "date"     : "2018-11-06 17:10:00 +0530"
    } ,
    
  {
    "title"    : "How to install Tor-Browser in Linux",
    "category" : "",
    "tags"     : "Proxy, Browser, Tor, Installation, linux",
    "url"      : "/jekyll/2018/11/06/How-to-install-tor-browser-in-linux/",
    "date"     : "2018-11-06 01:30:00 +0530"
    } ,
    
  {
    "title"    : "My Journey with Tech -1",
    "category" : "",
    "tags"     : "linux, Open source, Journey, A look back",
    "url"      : "/jekyll/2018/11/05/My-journey-with-Tech-1/",
    "date"     : "2018-11-05 01:30:00 +0530"
    } ,
    
  {
    "title"    : "Why Linux",
    "category" : "",
    "tags"     : "linux, Open source",
    "url"      : "/jekyll/2018/11/03/Why-linux/",
    "date"     : "2018-11-03 17:30:00 +0530"
    } 
    
  ]

_site/search.json (after)
[
  
  {
    "title"    : "Basics Of Gitlab Installation",
    "category" : "",
    "tags"     : "",
    "url"      : "/2019/06/14/Basics-of-gitlab-installation/",
    "date"     : "2019-06-14 00:00:00 +0530"
    } ,
    
  {
    "title"    : "Which Linux OS/Distro to use ??",
    "category" : "",
    "tags"     : "linux, Open source, Distro",
    "url"      : "/jekyll/2018/11/14/Which-Linux-OS-to-use/",
    "date"     : "2018-11-14 03:30:00 +0530"
    } ,
    
  {
    "title"    : "Basic Guide for Debian Packaging",
    "category" : "",
    "tags"     : "linux, Debian, Packaging, Open source",
    "url"      : "/jekyll/2018/11/11/Basic-Guide-for-Debian-Packaging/",
    "date"     : "2018-11-11 15:00:00 +0530"
    } ,
    
  {
    "title"    : "Basic Linux Commands -1",
    "category" : "",
    "tags"     : "linux, Command Line, Basics",
    "url"      : "/jekyll/2018/11/06/Basic-Linux-Commands-1/",
    "date"     : "2018-11-06 17:10:00 +0530"
    } ,
    
  {
    "title"    : "How to install Tor-Browser in Linux",
    "category" : "",
    "tags"     : "Proxy, Browser, Tor, Installation, linux",
    "url"      : "/jekyll/2018/11/06/How-to-install-tor-browser-in-linux/",
    "date"     : "2018-11-06 01:30:00 +0530"
    } ,
    
  {
    "title"    : "My Journey with Tech -1",
    "category" : "",
    "tags"     : "linux, Open source, Journey, A look back",
    "url"      : "/jekyll/2018/11/05/My-journey-with-Tech-1/",
    "date"     : "2018-11-05 01:30:00 +0530"
    } ,
    
  {
    "title"    : "Why Linux",
    "category" : "",
    "tags"     : "linux, Open source",
    "url"      : "/jekyll/2018/11/03/Why-linux/",
    "date"     : "2018-11-03 17:30:00 +0530"
    } 
    
  ]

_site/search.json (diff)
@@ -1,6 +1,14 @@
 [
   
   {
+    "title"    : "Basics Of Gitlab Installation",
+    "category" : "",
+    "tags"     : "",
+    "url"      : "/2019/06/14/Basics-of-gitlab-installation/",
+    "date"     : "2019-06-14 00:00:00 +0530"
+    } ,
+    
+  {
     "title"    : "Which Linux OS/Distro to use ??",
     "category" : "",
     "tags"     : "linux, Open source, Distro",
